<h1>Shopping Cart</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Count</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for cart_item <- @cart_items do %>
    <tr>
      <td><%= cart_item.count %></td>
      <td><%= link(cart_item.product.name,
          to: Routes.product_path(@conn, :show, cart_item.product_id)) %></td>

      <td>
        <%= link("Delete", to: Routes.cart_item_path(@conn, :delete, cart_item),
          method: :delete, data: [confirm: "Are you sure?"]) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

