<h1>Listing Products</h1>

<div class="row">
  <%= for product <- @products do %>
    <div class="card col-6">
      <%= link(
        img_tag(Routes.static_path(@conn, "/images/rubber-duck.png"),
          class: "card-img-top"),
        to: Routes.product_path(@conn, :show, product)) %>

      <div class="card-body">
        <div class="card-title">
          <%= link(product.name, to: Routes.product_path(@conn, :show, product)) %>
        </div>

        <div class="card-text">
          <p><%= product.desc %></p>

          <% if @current_user && @current_user.admin do %>
            <p>
              <%= link("Edit", to: Routes.product_path(@conn, :edit, product),
                class: "btn btn-info") %>
              <%= link("Delete", to: Routes.product_path(@conn, :delete, product),
                method: :delete, data: [confirm: "Are you sure?"],
                class: "btn btn-danger") %>
            </p>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>

<span>
  <% if @current_user && @current_user.admin do %>
    <%= link "New Product", to: Routes.product_path(@conn, :new), class: "btn btn-primary" %>
  <% end %>
</span>

