<h1>Show Product</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @product.name %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @product.desc %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @product.price %>
  </li>

  <li>
    <strong>Inventory:</strong>
    <%= @product.inventory %>
  </li>

  <li>
    <strong>Rating:</strong>
    <span id="rating-avg">
      <%= avg_rating(@product) %>
    </span>

    <%= if @current_user do %>
      <div id="rating-form">
        <select id="rating-select">
          <option value="1">★</option>
          <option value="2">★★</option>
          <option value="3">★★★</option>
          <option value="4">★★★★</option>
          <option value="5">★★★★★</option>
        </select>

        <button id="rating-button"
                data-user-id="<%= @current_user.id %>"
                data-product-id="<%= @product.id %>"
                class="btn btn-secondary">Rate!</button>
      </div>
    <% end %>
  </li>
</ul>

<script>
 window.rating_path = "<%= Routes.rating_path(@conn, :create) %>";
</script>

<%= if @current_user do %>
  <div>
    <%= form_for @item_cset, Routes.cart_item_path(@conn, :create),
    [class: "form-inline"], fn f -> %>

      <%= hidden_input f, :user_id %>
      <%= hidden_input f, :product_id %>

      <div class="form-group">
        <%= number_input f, :count, class: "form-control" %>
        <%= error_tag f, :count %>
      </div>

      <div>
        <%= submit "Add to Cart", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
<% end %>

<span>
  <%= if @current_user && @current_user.admin do %>
    <%= link("Edit", to: Routes.product_path(@conn, :edit, @product),
      class: "btn btn-default") %>
  <% end %>
</span>
<span>
  <%= link("Back", to: Routes.product_path(@conn, :index),
    class: "btn btn-default") %>
</span>
