<%= if @current_user do %>
    <!-- @TODO Make a special page for a user -->
    <div class="row">
      <div class="col-12">
        <h1>Welcome <%= @current_user.name %>!</h1>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Title</th>
              <th>Desc</th>
              <th>Time</th>
              <th>Complete</th>

              <th></th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
<% else %>
<div class="row">
  <div class="col-12">
    <h1>Welcome to Task Tracker</h1>
  </div>
</div>
<% end %>
