<%= if @current_user do %>
    <!-- @TODO Make a special page for a user -->
    <div class="row">
      <div class="col-12">
        <h1>Welcome <%= @current_user.name %>!</h1>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Title</th>
              <th>Desc</th>
              <th>Time</th>
              <th>Complete</th>

              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for task <- @user_tasks do %>
              <tr>
                <td><%= task.title %></td>
                <td><%= task.time %> hours</td>
                <td><%= task.complete %></td>
                <td><%= TaskTracker.Tasks.user_id_to_name(task.user_id) %></td>
                <td><%= task.inserted_at %></td>

                <td><%= link "Show", to: Routes.task_path(@conn, :show, task), class: "btn btn-info"  %></td>
                <td><%= link "Edit", to: Routes.task_path(@conn, :edit, task), class: "btn btn-light" %></td>
                <td><%= link "Delete", to: Routes.task_path(@conn, :delete, task), class: "btn btn-secondary", method: :delete, data: [confirm: "Are you sure?"] %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
<% else %>
<div class="row">
  <div class="col-12">
    <h1>Welcome to Task Tracker</h1>
  </div>
</div>
<% end %>
<p>Link back to the main domain:
  <a href="http://cstransky.com/">cstransky.com</a>.<br>
</p>  
