<h1>Listing Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Manager</th>
      <th>Admin</th>
      <th>Date Created</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <!-- TODO: Get manager name to show up here  -->
      <td><%=  TaskTracker.Users.user_id_to_manager_name(user.manager_id) %></td>
      <td><%= user.admin %></td>
      <td><%= user.inserted_at %>

      <td><%= link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-info"  %></td>
      <td><%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-light" %></td>
      <td><%= link "Delete", to: Routes.user_path(@conn, :delete, user), class: "btn btn-secondary", method: :delete, data: [confirm: "Are you sure?"] %></td>

    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new), class: "btn btn-primary" %></span>
