<h1><%= @user.name %>'s Profile</h1>

<ul class="list-group">
  <li class="list-group-item">
    <strong>name:</strong>
    <%= @user.name %>
  </li>

  <li class="list-group-item">
    <strong>Admin:</strong>
    <%= @user.admin %>
  </li>

  <li class="list-group-item">
    <strong>Date Created:</strong>
    <%= @user.inserted_at %>
  </li>

</ul>
<p>TODO: In the future, I want to post all the tasks assigned to this user. </p>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-primary" %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index), class: "btn btn-secondary" %></span>
