<h1><%= @user.name %>'s Profile</h1>

<ul class="list-group">
  <li class="list-group-item">
    <strong>name:</strong>
    <%= @user.name %>
  </li>

  <li class="list-group-item">
    <strong>Admin:</strong>
    <%= @user.admin %>
  </li>

  <li class="list-group-item">
    <strong>Date Created:</strong>
    <%= @user.inserted_at %>
  </li>

</ul>
</br>
<h2><%= @user.name %>'s Tasks</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>Complete</th>
      <th>User</th>
      <th>Date Created</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- @user_tasks do %>
      <tr>
        <td><%= task.title %></td>
        <td><%= task.complete %></td>
        <td><%= TaskTracker.Tasks.user_id_to_name(task.user_id) %></td>
        <td><%= task.inserted_at %></td>

        <td><%= link "Show", to: Routes.task_path(@conn, :show, task), class: "btn btn-info"  %></td>
        <td><%= link "Edit", to: Routes.task_path(@conn, :edit, task), class: "btn btn-light" %></td>
        <td><%= link "Delete", to: Routes.task_path(@conn, :delete, task), class: "btn btn-secondary", method: :delete, data: [confirm: "Are you sure?"] %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if @manager_underlings do %>
  <h2><%= @user.name %>'s Employees</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for underling <- @manager_underlings do %>
        <tr>
          <td><%= underling.name %></td>
          <!-- TODO: Add more to this table when you can think of it -->

          <td><%= link "Show", to: Routes.user_path(@conn, :show, underling), class: "btn btn-info"  %></td>
          <td><%= link "Edit", to: Routes.user_path(@conn, :edit, underling), class: "btn btn-light" %></td>
          <td><%= link "Delete", to: Routes.user_path(@conn, :delete, underling), class: "btn btn-secondary", method: :delete, data: [confirm: "Are you sure?"] %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-primary" %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index), class: "btn btn-secondary" %></span>
