<h1>User Information</h1>

<ul class="list-group">
  <li class="list-group-item">
    <strong>name:</strong>
    <%= @user.name %>
  </li>

  <li class="list-group-item">
    <strong>Manager:</strong>
    <%= inspect(@user.manager) %>
  </li>

  <li class="list-group-item">
    <strong>Date Created:</strong>
    <%= @user.inserted_at %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-primary" %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index), class: "btn btn-secondary" %></span>
