<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <%= error_tag f, :title %>
      </div>
    <% end %>
    <%= text_input f, :title, class: "form-control" %>


    <%= label f, :desc %>
    <%= error_tag f, :desc %>
    <%= textarea f, :desc, class: "form-control" %>

    </br>
    <%= if @task do %>
      <%= label f, :time %>
      <p><%= inspect(@task) %>TODO: Add a button here to a link that fixes time blocks</p>
    <% end %>

    <%= label f, :complete %>
    <%= error_tag f, :complete %>
    <%= checkbox f, :complete %>


    </br>
    <%= label f, :user_id %>
        <%= error_tag f, :user_id %>
    <%= select f, :user_id, Enum.map(@list_users, fn user -> {user.name, user.id} end), class: "form-control" %>


    <div>
      <%= submit "Save", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
