<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>

    </br>
    <%= label f, :desc %>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>

    </br>
    <%= label f, :time %>
    <p><%= number_input f, :time, step: "0.25", value: 0.0%> hours</p>
    <%= error_tag f, :time %>

    <%= label f, :complete %>
    <%= checkbox f, :complete %>
    <%= error_tag f, :complete %>

    </br>
    <%= label f, :user_id %>
    <%= select f, :user_id, Enum.map(@list_users, fn user -> {user.name, user.id} end), class: "form-control" %>
    <%= error_tag f, :user_id %>

    <div>
      <%= submit "Save", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
