<h1>Task Information</h1>

<ul>
  <li class="list-group-item">
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li class="list-group-item">
    <strong>Desc:</strong>
    <%= @task.desc %>
  </li>

  <li class="list-group-item">
    <strong>Time:</strong>
    <%= @task.time %>
  </li>

  <li class="list-group-item">
    <strong>Complete:</strong>
    <%= @task.complete %>
  </li>

  <li class="list-group-item">
    <strong>User:</strong>
    <%= TaskTracker.Tasks.user_id_to_name(@task.user_id) %>
  </li>

  <li class="list-group-item">
    <strong>Date Created:</strong>
    <%= @task.inserted_at %>
  </li>
</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-primary" %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index), class: "btn btn-secondary" %></span>
