<h1>Task Information</h1>

<ul>
  <li class="list-group-item">
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li class="list-group-item">
    <strong>Desc:</strong>
    <%= @task.desc %>
  </li>

  <li class="list-group-item">
    <strong>Complete:</strong>
    <%= @task.complete %>
  </li>

  <li class="list-group-item">
    <strong>User:</strong>
    <%= TaskTracker.Tasks.user_id_to_name(@task.user_id) %>
  </li>

  <li class="list-group-item">
    <strong>Date Created:</strong>
    <%= @task.inserted_at %>
  </li>

  <li class="list-group-item">
    <strong>Time Blocks:</strong>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Time Start</th>
          <th>Time End</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for time_block <- @time_blocks do %>
          <tr class="time-block-edit">
            <td><input id="time-block-start" type="text" class="form-control" value="<%= time_block.time_start %>"></td>
            <td><input id="time-block-end" type="text" class="form-control" value="<%= time_block.time_end %>"></td>
            <td><button id="time-update-button"
              data-time-block-id="<%= time_block.id %>"
              data-task-id="<%= @task.id %>"
              data-update-path="<%= Routes.time_block_path(@conn, :update, time_block.id) %>"
              class="btn btn-primary">Update Time</button></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </li>
</ul>

<h2>Active Timer</h2>
<ul>
  <li class="list-group-item">
    <div class="row">
      <div class="col">
        <button id="time-start-button" class="btn btn-success">Time Start</button>
      </div>
      <div class="col">
        <p id="time-start-text">Time start</p>
      </div>
    </div>
  </li>
  <li class="list-group-item">
    <div class="row">
      <div class="col">
        <button id="time-end-button"
          data-task-id="<%= @task.id %>"
          class="btn btn-danger">Time End</button>
      </div>
      <div class="col">
        <p id="time-end-text">Time end</p>
      </div>
    </div>
  </li>
</ul>

</br>
</br>
<script>
  window.time_block_path_create = "<%= Routes.time_block_path(@conn, :create) %>"
</script>


<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-primary" %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index), class: "btn btn-secondary" %></span>
