<h1>Task Information</h1>

<ul>
  <li class="list-group-item">
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li class="list-group-item">
    <strong>Desc:</strong>
    <%= @task.desc %>
  </li>

  <li class="list-group-item">
    <strong>Time:</strong>
    <p>TODO FIX THIS</p>
  </li>

  <li class="list-group-item">
    <strong>Complete:</strong>
    <%= @task.complete %>
  </li>

  <li class="list-group-item">
    <strong>User:</strong>
    <%= TaskTracker.Tasks.user_id_to_name(@task.user_id) %>
  </li>

  <li class="list-group-item">
    <strong>Date Created:</strong>
    <%= @task.inserted_at %>
  </li>

  <li class="list-group-item">
    <strong>Time Blocks:</strong>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Time Start</th>
          <th>Time End</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for time_block <- @time_blocks do %>
          <tr>
            <td><input type="text" class="form-control" placeholder="<%= time_block.time_start %>"></td>
            <td><input type="text" class="form-control" placeholder="<%= time_block.time_end %>"></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </li>
</ul>

<p id="time-start-text">Time start</p>
<button id="time-start-button" class="btn btn-primary">Time Start</button>
<p id="time-end-text">Time end</p>
<button id="time-end-button"
  data-task-id="<%= @task.id %>"
  class="btn btn-secondary">Time End</button>
</br>
</br>
<script>
  window.time_block_path = "<%= Routes.time_block_path(@conn, :create) %>"
</script>


<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-primary" %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index), class: "btn btn-secondary" %></span>
